


PORT=3000


#  DB_CONNECT_STRING =mongodb+srv://coderArmy9:Hunter%409Bhai@codingadda.4ugikcf.mongodb.net/Leetcode
 DB_CONNECT_STRING  =mongodb+srv://pt5602238_db_user:Aniket_123@cluster0.kcre3pk.mongodb.net/Leetcode
JWT_KEY =0584343d710d002507de2c03f232c3accfc6a7634719dc9ff8736c79694ce579
REDIS_PASS =GHXNCbX7nuTs7I55U8YZoIQen5zfQ5X0
JUDGE0_KEY =0e95f3ccc5mshca14b8627dd458dp1add2cjsnd90cd8c6e5aa
GEMINI_KEY =AIzaSyCLZuXe_q2m5DqcX68BalJJQQuMS07qqpg
CLOUDINARY_CLOUD_NAME =dut3ygczk
CLOUDINARY_API_KEY =612344514621539
CLOUDINARY_API_SECRET =twG_s9M1yWegousVjqtcUlmaHmQ

